<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    android:layout_margin="24dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/splash_ic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sky Sense"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/tvWeatherDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_regular"
            tools:text="Sky Sense"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" >

            <Button
                android:id="@+id/btnSnooze"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Snooze"
                android:textAllCaps="false"
                android:layout_marginEnd="4dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_snooze_btn"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnDismiss"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Dismiss"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_dismiss_btn"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    
</androidx.cardview.widget.CardView>